pc-builds/amplify/backend/api/PCFourmAPI/schema.graphql

type Builds @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  date: String
  itemsPurchased: String
  ownerID: String
}

type Messages @model @auth(rules: [{allow: public}]) {
  id: ID!
  messageID: String
  senderID: String
  recipientID: String
  content: String
  timestamp: AWSDateTime
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  partType: String!
  name: String!
  price: Float!
  productPicturePath: AWSURL
  Description: String
  Description2: String
}

type Forum @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  title: String!
  description: String!
  forumPicturePath: String!
}
 